<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="标题"
	android:summary="说明摘要">
	
    <ListPreference
        android:key="prefix"
        android:title="@string/pref_Type"
        android:summary="选择Advanced还是Studio Classroom"
        android:dialogTitle="请选择"
        android:entries="@array/pref_type_entries"
        android:entryValues="@array/pref_type_values"
        android:defaultValue="@string/pref_type_default">
    </ListPreference> 

    
    <CheckBoxPreference   
        android:key="showTimeRemaining"
        android:title="显示剩余时间?"   
        android:summaryOn="是的，显示剩余时间！"  
        android:summaryOff="不是，要显示已经播放的时间！"  
        android:defaultValue="true">  
    </CheckBoxPreference> 

<PreferenceCategory android:title="是否跳过片头" >
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="skipTheOpenning"
        android:summaryOff="不用了，从头开始播放！"
        android:summaryOn="是的，请跳过片头！（请选择片头时长）"
        android:title="跳过片头?" >
    </CheckBoxPreference>

    <com.xjj.myEnglish.NumberPickerPreference
        android:key="skippedSecond"
        android:defaultValue="0"
        android:dependency="skipTheOpenning"
        android:dialogMessage="请选择片头时长（秒）："
        android:title="选择要跳过的片头时长" />
</PreferenceCategory>
    
</PreferenceScreen>
